Defaulting to user installation because normal site-packages is not writeable
Collecting mcp
  Using cached mcp-1.28.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: anyio>=4.5 in c:\users\virga\appdata\roaming\python\python314\site-packages (from mcp) (4.13.0)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx<1.0.0,>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.14.2-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.12.0 in c:\users\virga\appdata\roaming\python\python314\site-packages (from mcp) (2.13.3)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp)
  Using cached pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
Collecting pywin32>=311 (from mcp)
  Downloading pywin32-312-cp314-cp314-win_amd64.whl.metadata (11 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-3.4.5-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: starlette>=0.48.0 in c:\users\virga\appdata\roaming\python\python314\site-packages (from mcp) (1.0.0)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\virga\appdata\roaming\python\python314\site-packages (from mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in c:\users\virga\appdata\roaming\python\python314\site-packages (from mcp) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in c:\users\virga\appdata\roaming\python\python314\site-packages (from mcp) (0.45.0)
Requirement already satisfied: certifi in c:\users\virga\appdata\roaming\python\python314\site-packages (from httpx<1.0.0,>=0.27.1->mcp) (2026.2.25)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.27.1->mcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\virga\appdata\roaming\python\python314\site-packages (from httpx<1.0.0,>=0.27.1->mcp) (3.12)
Requirement already satisfied: h11>=0.16 in c:\users\virga\appdata\roaming\python\python314\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\virga\appdata\roaming\python\python314\site-packages (from pydantic<3.0.0,>=2.12.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.3 in c:\users\virga\appdata\roaming\python\python314\site-packages (from pydantic<3.0.0,>=2.12.0->mcp) (2.46.3)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-2026.6.3-cp314-cp314-win_amd64.whl.metadata (4.2 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp)
  Using cached cryptography-49.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: click>=7.0 in c:\users\virga\appdata\roaming\python\python314\site-packages (from uvicorn>=0.31.1->mcp) (8.3.2)
Requirement already satisfied: colorama in c:\users\virga\appdata\roaming\python\python314\site-packages (from click>=7.0->uvicorn>=0.31.1->mcp) (0.4.6)
Using cached mcp-1.28.1-py3-none-any.whl (222 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached pydantic_settings-2.14.2-py3-none-any.whl (61 kB)
Using cached pyjwt-2.13.0-py3-none-any.whl (31 kB)
Using cached cryptography-49.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached python_multipart-0.0.32-py3-none-any.whl (30 kB)
Downloading pywin32-312-cp314-cp314-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 2.7 MB/s  0:00:02
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-2026.6.3-cp314-cp314-win_amd64.whl (220 kB)
Using cached sse_starlette-3.4.5-py3-none-any.whl (16 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: rpds-py, pywin32, python-multipart, python-dotenv, pyjwt, pycparser, httpx-sse, httpcore, attrs, referencing, httpx, cffi, sse-starlette, pydantic-settings, jsonschema-specifications, cryptography, jsonschema, mcp
